# unite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightcode/unite/: ApiEnums.java  CustomApplication.java  Features.java  MemberManager.java
app/src/main/java/com/rightcode/unite/Activity/: BaseActivity.java  CustomGalleryActivity.java  FlashActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductDetailActivity.java  SettingActivity.java
app/src/main/java/com/rightcode/unite/Activity/Basic/: BaseActivity.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/rightcode/unite/Activity/Login/: LoginActivity.java  UserInformationActivity.java
app/src/main/java/com/rightcode/unite/Activity/Message/: MessageDetailActivity.java  MessageSettingActivity.java
app/src/main/java/com/rightcode/unite/Activity/Partner/: PartnerDetailActivity.java  PartnerRegisterActivity.java
app/src/main/java/com/rightcode/unite/Activity/Product/: ProductDetailActivity.java  ProductSearchActivity.java
app/src/main/java/com/rightcode/unite/Activity/Setting/: FavoriteActivity.java  InquiryActivity.java  NoticeActivity.java  NoticeDetailActivity.java  NotificationActivity.java  PostMineActivity.java  SettingActivity.java
app/src/main/java/com/rightcode/unite/Adapter/RecyclerViewAdapter/: AccompanyPopularAreaRecyclerViewAdapter.java  AccompanyPopularProductRecyclerViewAdapter.java  AccompanyRecyclerViewAdapter.java  AroundActivityRecyclerViewAdapter.java  AroundRecyclerViewAdapter.java  ChatMemberRecyclerViewAdapter.java  CommonRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.java  FilterCatogoryRecyclerViewAdapter.java  FilterTravelAreaRecyclerViewAdapter.java  HomePartnerRecyclerViewAdapter.java  HomeProductRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  MessageDetailRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  NoticeRecyclerViewAdapter.java  PartnerDetailRecyclerViewAdapter.java  PartnerRecyclerViewAdapter.java  PopularRecyclerViewAdapter.java  PostMineRecyclerViewAdapter.java  ProductAccompanyRecyclerViewAdapter.java  ProductInformationRecyclerViewAdapter.java  ProductPartnerRecyclerViewAdapter.java  (+4 more)
app/src/main/java/com/rightcode/unite/Component/: BigRatingStarLayout.java  GalleryView.java  GridSpacingItemDecoration.java  MiddleRatingStarLayout.java  RecyclerViewOnClickListener.java  SmallRatingStarLayout.java
app/src/main/java/com/rightcode/unite/Dialog/: BaseDialog.java  CommonDialog.java  LoadingDialog.java  UserKickOutDialog.java
app/src/main/java/com/rightcode/unite/Fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/rightcode/unite/Fragment/: AccompanyFragment.java  ActivityFragment.java  BaseFragment.java  BottomFragment.java  ProductAccompanyFragment.java  ProductInformationFragment.java  ProductReviewFragment.java  SearchFragment.java  TopFragment.java
app/src/main/java/com/rightcode/unite/Interface/: CommonViewInterface.java
app/src/main/java/com/rightcode/unite/RxJava/: Event.java  InvalidEventHandler.java  RxBus.java
app/src/main/java/com/rightcode/unite/Util/: AlertUtil.java  CommonUtil.java  DataEnums.java  DateUtil.java  DeviceSizeUtil.java  ExtraData.java  FileUtil.java  FragmentUtil.java  GPSUtil.java  ImageUtil.java  ImageWrapper.java  Log.java  MoneyHelper.java  NetworkUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/rightcode/unite/network/: AbstractNetworkManager.java  LegacyNetworkApi.java  LegacyNetworkManager.java  LocaleServiceManager.java  NetworkBridge.java
app/src/main/res/anim/: slide_in_activity_from_down.xml  slide_in_activity_from_up.xml  slide_out_activity_to_down.xml  slide_out_activity_to_up.xml
app/src/main/res/color/: selector_797979_f0c200.xml  selector_black_app_color.xml
app/src/main/res/drawable/: appcolor_corner8.xml  appcolor_white_bottom_border2.xml  basic_border.xml  basic_border_corner5.xml  basic_border_corner8.xml  basic_border_corner8_shadow.xml  basic_fill_border_corner8.xml  color_cbcbcb_circle2.xml  color_f2f3f8_corner14.xml  color_f2f3f8_corner8.xml  color_fff9e2_corner8.xml  facebook_corner6.xml  google_corner6.xml  gradient_app_color.xml  kakao_corner6.xml  naver_corner6.xml  range_indicator.xml  selector_airplane.xml  selector_bottom_border2.xml  selector_e2e5eb_f0c200.xml  selector_f2f3f8_fff9e2_corner8.xml  selector_home.xml  selector_like.xml  selector_message.xml  selector_partner.xml  selector_plus.xml  selector_product.xml  selector_running.xml  selector_send.xml  selector_ticket.xml  white_bottom_border2.xml  white_bottom_corner18.xml  white_corner14.xml  white_corner4.xml  white_top_corner14.xml
app/src/main/res/drawable-xxhdpi/: progress_img_big_star.xml  progress_img_middle_star.xml
app/src/main/res/layout/: activity_custom_gallery.xml  activity_favorite.xml  activity_flash.xml  activity_image.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_messgae_setting.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification.xml  activity_partner_detail.xml  activity_partner_register.xml  activity_post_mine.xml  activity_product_detail.xml  activity_product_search.xml  activity_setting.xml  activity_user_information.xml  dialog_user_kick_out.xml  fragment_accompany.xml  fragment_activity.xml  fragment_bottom.xml  fragment_home.xml  fragment_message.xml  fragment_partner.xml  fragment_product.xml  fragment_product_accompany.xml  fragment_product_information.xml  fragment_product_partner.xml  fragment_product_review.xml  fragment_search.xml  fragment_top.xml  item_accompany_popular_area_recyclerview.xml  item_accompany_popular_product_recyclerview.xml  item_accompany_recyclerview.xml  item_around_activity_recyclerview.xml  item_around_recyclerview.xml  item_chat_member_recyclerview.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+124 files in other folders)
