<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.unite.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_height="250dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_klook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_klook"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_myrealtrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_myrealtrip"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_yanolja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_yanolja"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/selector_like" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp">

                            <com.rightcode.unite.Component.MiddleRatingStarLayout
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_review_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="(21)"
                                android:textColor="@color/text_gray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="[공연티켓】마카오 ‘더 하우스 오브 댄싱 워터’ 티켓" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/ll_price1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_platform1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/app_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="클룩" />

                            <TextView
                                android:id="@+id/tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="KRW 31,172" />

                            <TextView
                                android:id="@+id/tv_link1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:visibility="gone"
                                android:background="@drawable/appcolor_corner8"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="상품확인" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_platform2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                tools:text="야놀자" />

                            <TextView
                                android:id="@+id/tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                tools:text="KRW 41,172" />
                            <TextView
                                android:id="@+id/tv_link2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:visibility="gone"
                                android:paddingBottom="5dp"
                                android:background="@drawable/appcolor_corner8"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="상품확인" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_price3"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_platform3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                tools:text="마이리얼트립" />

                            <TextView
                                android:id="@+id/tv_price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                tools:text="KRW 51,172" />

                            <TextView
                                android:id="@+id/tv_link3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:visibility="gone"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/appcolor_corner8"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="상품확인" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bottom_border2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="상세정보"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bottom_border2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="리뷰"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_accompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bottom_border2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="동행"
                    android:textColor="@color/black" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>