<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.unite.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TopFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_fragment">

        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_border2"
            android:gravity="center"
            android:padding="10dp"
            android:text="액티비티"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_accompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_border2"
            android:gravity="center"
            android:padding="10dp"
            android:text="동행"
            android:textColor="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_select" />
</androidx.constraintlayout.widget.ConstraintLayout>