<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.unite.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_partner_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_fragment"
        android:paddingBottom="40dp" />

    <TextView
        android:id="@+id/tv_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/appcolor_corner8"
        android:gravity="center"
        android:padding="10dp"
        android:text="동행 참가하기"
        android:textColor="@color/white" />
</RelativeLayout>