<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bottom_corner18">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="가격대"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4.5sp"
            android:paddingLeft="10dp"
            android:text="10,000 ~ 2,000,000원"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rsb_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:rsb_max="2000000"
            app:rsb_min="10000"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/color_f0c200"
            app:rsb_progress_height="7dp"
            app:rsb_thumb_drawable="@drawable/ic_range_indicator"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_number="10000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="여행지"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_travel_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter_travel_area_recyclerview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="카테고리"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cateogry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter_category_recyclerview" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/color_f2f3f8_corner14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="액티비티 또는 지역명으로 검색하세요"
                android:maxLines="1"
                android:textColor="@color/black"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="7dp"
                android:src="@drawable/ic_gray_search" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_write"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_like"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_filter_off"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view_more"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_below="@+id/ll_filter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/color_f2f3f8_corner14" />

</RelativeLayout>
