<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_partner_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 지역과 같은 동행글"
        android:padding="10dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_more"
        android:textSize="13sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_partner"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>