<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_location"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/test_image4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[자전거투어]방콕 골목 맛집 자전거 투어"
            android:textColor="@color/white"
            android:layout_above="@+id/tv_rate"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/progress_img_middle_star"
            android:text="4.0"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
