<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_profile"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Jinwook" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    tools:text="2020년 2월 9일" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="즐거웠어요!" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            tools:text="세계최대 규모 실내 테머파크 치고는 탈만한게 많진 않았지만 망해가는 두바이 경제 덕분에 사람이 없어 줄없이 스릴 넘치는 놀이 기구를 여러번 탈수 있었다. 마치 놀이 공원을 전세낸 기분을 느끼고 싶다면 ㄱ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_review"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_group"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="1/4명"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="원하는 동행 성별"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_want_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="무관"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="원하는 동행 연령대"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_want_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="무관"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="구하는 인원"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_want_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="무관"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>