<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="220dp"
        android:layout_height="120dp"
        tools:src="@drawable/test_image1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="서울 루프앤클라우드 리핑파워 윈드카트 1947 이용권"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_rating_star_fill_small"
            android:drawablePadding="5dp"
            android:text="4.0"
            android:textColor="@color/color_f0c200"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/color_cbcbcb_circle2"
            android:drawablePadding="5dp"
            android:text="제주도"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/color_cbcbcb_circle2"
            android:drawablePadding="5dp"
            android:text="어트렉션/공연"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6.5sp"
            android:text="₩ 31,172"
            android:textColor="@color/black"
            android:textSize="13.5sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:lineSpacingExtra="5sp"
            android:text="최저가"
            android:textColor="#b4b4b4"
            android:textSize="10.5sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_product_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/appcolor_corner8"
            android:padding="5dp"
            android:text="상품확인"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>